[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=Ninja

[WINDOWS]
main="Ninja","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
doxygen__mainpage_source.html
browse_8cc_source.html
browse_8h_source.html
build_8cc_source.html
build_8h_source.html
build__log_8cc_source.html
build__log_8h_source.html
build__log__perftest_8cc_source.html
build__log__test_8cc_source.html
build__test_8cc_source.html
canon__perftest_8cc_source.html
clean_8cc_source.html
clean_8h_source.html
clean__test_8cc_source.html
debug__flags_8cc_source.html
debug__flags_8h_source.html
depfile__parser_8cc_source.html
depfile__parser_8h_source.html
depfile__parser_8in_8cc_source.html
depfile__parser__perftest_8cc_source.html
depfile__parser__test_8cc_source.html
deps__log_8cc_source.html
deps__log_8h_source.html
deps__log__test_8cc_source.html
disk__interface_8cc_source.html
disk__interface_8h_source.html
disk__interface__test_8cc_source.html
edit__distance_8cc_source.html
edit__distance_8h_source.html
edit__distance__test_8cc_source.html
eval__env_8cc_source.html
eval__env_8h_source.html
exit__status_8h_source.html
getopt_8h_source.html
graph_8cc_source.html
graph_8h_source.html
graph__test_8cc_source.html
graphviz_8cc_source.html
graphviz_8h_source.html
hash__collision__bench_8cc_source.html
hash__map_8h_source.html
includes__normalize-win32_8cc_source.html
includes__normalize_8h_source.html
includes__normalize__test_8cc_source.html
lexer_8cc_source.html
lexer_8h_source.html
lexer_8in_8cc_source.html
lexer__test_8cc_source.html
line__printer_8cc_source.html
line__printer_8h_source.html
manifest__parser_8cc_source.html
manifest__parser_8h_source.html
manifest__parser__perftest_8cc_source.html
manifest__parser__test_8cc_source.html
metrics_8cc_source.html
metrics_8h_source.html
minidump-win32_8cc_source.html
msvc__helper-win32_8cc_source.html
msvc__helper_8h_source.html
msvc__helper__main-win32_8cc_source.html
msvc__helper__test_8cc_source.html
ninja_8cc_source.html
ninja__test_8cc_source.html
state_8cc_source.html
state_8h_source.html
state__test_8cc_source.html
string__piece_8h_source.html
subprocess-posix_8cc_source.html
subprocess-win32_8cc_source.html
subprocess_8h_source.html
subprocess__test_8cc_source.html
test_8cc_source.html
test_8h_source.html
timestamp_8h_source.html
util_8cc_source.html
util_8h_source.html
util__test_8cc_source.html
version_8cc_source.html
version_8h_source.html
win32port_8h_source.html
doxygen__mainpage.html
browse_8cc.html
browse_8h.html
build_8cc.html
build_8h.html
build__log_8cc.html
build__log_8h.html
build__log__perftest_8cc.html
build__log__test_8cc.html
build__test_8cc.html
canon__perftest_8cc.html
clean_8cc.html
clean_8h.html
clean__test_8cc.html
debug__flags_8cc.html
debug__flags_8h.html
depfile__parser_8cc.html
depfile__parser_8h.html
depfile__parser_8in_8cc.html
depfile__parser__perftest_8cc.html
depfile__parser__test_8cc.html
deps__log_8cc.html
deps__log_8h.html
deps__log__test_8cc.html
disk__interface_8cc.html
disk__interface_8h.html
disk__interface__test_8cc.html
edit__distance_8cc.html
edit__distance_8h.html
edit__distance__test_8cc.html
eval__env_8cc.html
eval__env_8h.html
exit__status_8h.html
getopt_8h.html
graph_8cc.html
graph_8h.html
graph__test_8cc.html
graphviz_8cc.html
graphviz_8h.html
hash__collision__bench_8cc.html
hash__map_8h.html
includes__normalize-win32_8cc.html
includes__normalize_8h.html
includes__normalize__test_8cc.html
lexer_8cc.html
lexer_8h.html
lexer_8in_8cc.html
lexer__test_8cc.html
line__printer_8cc.html
line__printer_8h.html
manifest__parser_8cc.html
manifest__parser_8h.html
manifest__parser__perftest_8cc.html
manifest__parser__test_8cc.html
metrics_8cc.html
metrics_8h.html
minidump-win32_8cc.html
msvc__helper-win32_8cc.html
msvc__helper_8h.html
msvc__helper__main-win32_8cc.html
msvc__helper__test_8cc.html
ninja_8cc.html
ninja__test_8cc.html
state_8cc.html
state_8h.html
state__test_8cc.html
string__piece_8h.html
subprocess-posix_8cc.html
subprocess-win32_8cc.html
subprocess_8h.html
subprocess__test_8cc.html
test_8cc.html
test_8h.html
timestamp_8h.html
util_8cc.html
util_8h.html
util__test_8cc.html
version_8cc.html
version_8h.html
win32port_8h.html
structBindingEnv.html
structBindingEnv-members.html
structBuildConfig.html
structBuildConfig-members.html
structBuildDryRun.html
structBuildDryRun-members.html
structBuilder.html
structBuilder-members.html
structBuildLog.html
structBuildLog-members.html
structBuildLog_1_1LogEntry.html
structBuildLog_1_1LogEntry-members.html
structBuildLogUser.html
structBuildLogUser-members.html
structBuildStatus.html
structBuildStatus-members.html
structBuildStatus_1_1RateInfo.html
structBuildStatus_1_1RateInfo-members.html
structBuildStatus_1_1SlidingRateInfo.html
structBuildStatus_1_1SlidingRateInfo-members.html
structBuildTest.html
structBuildTest-members.html
structBuildWithDepsLogTest.html
structBuildWithDepsLogTest-members.html
structBuildWithLogTest.html
structBuildWithLogTest-members.html
structCleaner.html
structCleaner-members.html
structCleanTest.html
structCleanTest-members.html
structCLParser.html
structCLParser-members.html
structCLWrapper.html
structCLWrapper-members.html
structCommandRunner.html
structCommandRunner-members.html
structCommandRunner_1_1Result.html
structCommandRunner_1_1Result-members.html
structDependencyScan.html
structDependencyScan-members.html
structDepfileParser.html
structDepfileParser-members.html
structDepfileParserTest.html
structDepfileParserTest-members.html
structDepsLog.html
structDepsLog-members.html
structDepsLog_1_1Deps.html
structDepsLog_1_1Deps-members.html
structDiskInterface.html
structDiskInterface-members.html
structEdge.html
structEdge-members.html
structEdgeEnv.html
structEdgeEnv-members.html
structEnv.html
structEnv-members.html
structEvalString.html
structEvalString-members.html
structExternalStringHashMap.html
structExternalStringHashMap-members.html
structFakeCommandRunner.html
structFakeCommandRunner-members.html
structGETOPT__LONG__OPTION__T.html
structGETOPT__LONG__OPTION__T-members.html
structGraphTest.html
structGraphTest-members.html
structGraphViz.html
structGraphViz-members.html
structImplicitDepLoader.html
structImplicitDepLoader-members.html
structIncludesNormalize.html
structIncludesNormalize-members.html
structLaconicPrinter.html
structLaconicPrinter-members.html
structLexer.html
structLexer-members.html
structLinePrinter.html
structLinePrinter-members.html
structLineReader.html
structLineReader-members.html
structManifestParser.html
structManifestParser-members.html
structManifestParser_1_1FileReader.html
structManifestParser_1_1FileReader-members.html
structMetric.html
structMetric-members.html
structMetrics.html
structMetrics-members.html
structNode.html
structNode-members.html
structNoDeadPaths.html
structNoDeadPaths-members.html
structParserTest.html
structParserTest-members.html
structPlan.html
structPlan-members.html
structPlanTest.html
structPlanTest-members.html
structPool.html
structPool-members.html
structRealCommandRunner.html
structRealCommandRunner-members.html
structRealDiskInterface.html
structRealDiskInterface-members.html
structRealFileReader.html
structRealFileReader-members.html
structRule.html
structRule-members.html
structScopedMetric.html
structScopedMetric-members.html
structScopedTempDir.html
structScopedTempDir-members.html
structState.html
structState-members.html
structStateTestWithBuiltinRules.html
structStateTestWithBuiltinRules-members.html
structStopwatch.html
structStopwatch-members.html
structStringPiece.html
structStringPiece-members.html
structSubprocess.html
structSubprocess-members.html
structSubprocessSet.html
structSubprocessSet-members.html
structVirtualFileSystem.html
structVirtualFileSystem-members.html
structVirtualFileSystem_1_1Entry.html
structVirtualFileSystem_1_1Entry-members.html
namespace____gnu__cxx.html
struct____gnu__cxx_1_1hash_3_01std_1_1string_01_4.html
struct____gnu__cxx_1_1hash_3_01std_1_1string_01_4-members.html
struct____gnu__cxx_1_1hash_3_01StringPiece_01_4.html
struct____gnu__cxx_1_1hash_3_01StringPiece_01_4-members.html
graph_legend.html
dir_92c20f69771a1a746da9fb8585a4065a.html
index.html
namespaces.html
annotated.html
classes.html
hierarchy.html
inherits.html
functions.html
functions_0x62.html
functions_0x63.html
functions_0x64.html
functions_0x65.html
functions_0x66.html
functions_0x67.html
functions_0x68.html
functions_0x69.html
functions_0x6a.html
functions_0x6b.html
functions_0x6c.html
functions_0x6d.html
functions_0x6e.html
functions_0x6f.html
functions_0x70.html
functions_0x71.html
functions_0x72.html
functions_0x73.html
functions_0x74.html
functions_0x75.html
functions_0x76.html
functions_0x77.html
functions_0x7e.html
functions_func.html
functions_func_0x62.html
functions_func_0x63.html
functions_func_0x64.html
functions_func_0x65.html
functions_func_0x66.html
functions_func_0x67.html
functions_func_0x68.html
functions_func_0x69.html
functions_func_0x6a.html
functions_func_0x6c.html
functions_func_0x6d.html
functions_func_0x6e.html
functions_func_0x6f.html
functions_func_0x70.html
functions_func_0x72.html
functions_func_0x73.html
functions_func_0x74.html
functions_func_0x75.html
functions_func_0x76.html
functions_func_0x77.html
functions_func_0x7e.html
functions_vars.html
functions_type.html
functions_enum.html
functions_eval.html
functions_rela.html
files.html
globals.html
globals_0x61.html
globals_0x62.html
globals_0x63.html
globals_0x64.html
globals_0x65.html
globals_0x66.html
globals_0x67.html
globals_0x68.html
globals_0x69.html
globals_0x6b.html
globals_0x6c.html
globals_0x6d.html
globals_0x6e.html
globals_0x6f.html
globals_0x70.html
globals_0x72.html
globals_0x73.html
globals_0x74.html
globals_0x75.html
globals_0x77.html
globals_func.html
globals_func_0x62.html
globals_func_0x63.html
globals_func_0x65.html
globals_func_0x66.html
globals_func_0x67.html
globals_func_0x69.html
globals_func_0x6c.html
globals_func_0x6d.html
globals_func_0x70.html
globals_func_0x72.html
globals_func_0x73.html
globals_func_0x74.html
globals_func_0x77.html
globals_vars.html
globals_type.html
globals_enum.html
globals_eval.html
globals_defs.html
dirs.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
browse_8cc__incl.png
browse_8h__dep__incl.png
build_8cc__incl.png
build_8h__incl.png
build_8h__dep__incl.png
build__log_8cc__incl.png
build__log_8h__incl.png
build__log_8h__dep__incl.png
build__log__perftest_8cc__incl.png
build__log__test_8cc__incl.png
build__test_8cc__incl.png
canon__perftest_8cc__incl.png
clean_8cc__incl.png
clean_8h__incl.png
clean_8h__dep__incl.png
clean__test_8cc__incl.png
debug__flags_8h__incl.png
debug__flags_8h__dep__incl.png
depfile__parser_8cc__incl.png
depfile__parser_8h__incl.png
depfile__parser_8h__dep__incl.png
depfile__parser_8in_8cc__incl.png
depfile__parser__perftest_8cc__incl.png
depfile__parser__test_8cc__incl.png
deps__log_8cc__incl.png
deps__log_8h__incl.png
deps__log_8h__dep__incl.png
deps__log__test_8cc__incl.png
disk__interface_8cc__incl.png
disk__interface_8h__incl.png
disk__interface_8h__dep__incl.png
disk__interface__test_8cc__incl.png
edit__distance_8cc__incl.png
edit__distance_8h__incl.png
edit__distance_8h__dep__incl.png
edit__distance__test_8cc__incl.png
eval__env_8cc__incl.png
eval__env_8h__incl.png
eval__env_8h__dep__incl.png
exit__status_8h__dep__incl.png
getopt_8h__dep__incl.png
graph_8cc__incl.png
graph_8h__incl.png
graph_8h__dep__incl.png
graph__test_8cc__incl.png
graphviz_8cc__incl.png
graphviz_8h__incl.png
graphviz_8h__dep__incl.png
hash__collision__bench_8cc__incl.png
hash__map_8h__incl.png
hash__map_8h__dep__incl.png
includes__normalize-win32_8cc__incl.png
includes__normalize_8h__incl.png
includes__normalize_8h__dep__incl.png
includes__normalize__test_8cc__incl.png
lexer_8cc__incl.png
lexer_8h__incl.png
lexer_8h__dep__incl.png
lexer_8in_8cc__incl.png
lexer__test_8cc__incl.png
line__printer_8cc__incl.png
line__printer_8h__incl.png
line__printer_8h__dep__incl.png
manifest__parser_8cc__incl.png
manifest__parser_8h__incl.png
manifest__parser_8h__dep__incl.png
manifest__parser__perftest_8cc__incl.png
manifest__parser__test_8cc__incl.png
metrics_8cc__incl.png
metrics_8h__incl.png
metrics_8h__dep__incl.png
minidump-win32_8cc__incl.png
msvc__helper-win32_8cc__incl.png
msvc__helper_8h__incl.png
msvc__helper_8h__dep__incl.png
msvc__helper__main-win32_8cc__incl.png
msvc__helper__test_8cc__incl.png
ninja_8cc__incl.png
ninja__test_8cc__incl.png
state_8cc__incl.png
state_8h__incl.png
state_8h__dep__incl.png
state__test_8cc__incl.png
string__piece_8h__incl.png
string__piece_8h__dep__incl.png
subprocess-posix_8cc__incl.png
subprocess-win32_8cc__incl.png
subprocess_8h__incl.png
subprocess_8h__dep__incl.png
subprocess__test_8cc__incl.png
test_8cc__incl.png
test_8h__incl.png
test_8h__dep__incl.png
timestamp_8h__dep__incl.png
util_8cc__incl.png
util_8h__incl.png
util_8h__dep__incl.png
util__test_8cc__incl.png
version_8cc__incl.png
version_8h__incl.png
version_8h__dep__incl.png
structBindingEnv__inherit__graph.png
structBuildDryRun__inherit__graph.png
structBuildLogUser__inherit__graph.png
structBuildTest__inherit__graph.png
structBuildWithDepsLogTest__inherit__graph.png
structBuildWithLogTest__inherit__graph.png
structCleanTest__inherit__graph.png
structCommandRunner__inherit__graph.png
structDiskInterface__inherit__graph.png
structEdgeEnv__inherit__graph.png
structEnv__inherit__graph.png
structExternalStringHashMap__inherit__graph.png
structFakeCommandRunner__inherit__graph.png
structGraphTest__inherit__graph.png
structManifestParser_1_1FileReader__inherit__graph.png
structNoDeadPaths__inherit__graph.png
structParserTest__inherit__graph.png
structPlanTest__inherit__graph.png
structRealCommandRunner__inherit__graph.png
structRealDiskInterface__inherit__graph.png
structRealFileReader__inherit__graph.png
structStateTestWithBuiltinRules__inherit__graph.png
structVirtualFileSystem__inherit__graph.png
graph_legend.png
dir_92c20f69771a1a746da9fb8585a4065a_dep.png
inherit_graph_0.png
inherit_graph_1.png
inherit_graph_2.png
inherit_graph_3.png
inherit_graph_4.png
inherit_graph_5.png
inherit_graph_6.png
inherit_graph_7.png
inherit_graph_8.png
inherit_graph_9.png
inherit_graph_10.png
inherit_graph_11.png
inherit_graph_12.png
inherit_graph_13.png
inherit_graph_14.png
inherit_graph_15.png
inherit_graph_16.png
inherit_graph_17.png
inherit_graph_18.png
inherit_graph_19.png
inherit_graph_20.png
inherit_graph_21.png
inherit_graph_22.png
inherit_graph_23.png
inherit_graph_24.png
inherit_graph_25.png
inherit_graph_26.png
inherit_graph_27.png
inherit_graph_28.png
inherit_graph_29.png
inherit_graph_30.png
inherit_graph_31.png
inherit_graph_32.png
inherit_graph_33.png
inherit_graph_34.png
inherit_graph_35.png
inherit_graph_36.png
inherit_graph_37.png
inherit_graph_38.png
inherit_graph_39.png
inherit_graph_40.png
inherit_graph_41.png
inherit_graph_42.png
inherit_graph_43.png
inherit_graph_44.png
inherit_graph_45.png
inherit_graph_46.png
inherit_graph_47.png
inherit_graph_48.png
